{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "incremental": true,
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
  ],
  "exclude": ["node_modules", ".next", ".nyc_output", "coverage"],
}
