{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "SUPABASE_SERVICE_ROLE_KEY",
    "UPLOADTHING_SECRET",
    "UPLOADTHING_APP_ID",
    "UPLOADTHING_TOKEN",
    "ANALYTICS_DISABLED",
    "LOG_LEVEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "storybook-static/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
